<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', san-serif;

  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: pink;
}

footer {
  width:100%;
  height:9%;
  padding: 10px;
  color: white;
  background-color: pink;
  
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;

  font-weight: 400;
  text-decoration: none;

  color: white;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #00c8eb;
  text-align: center;
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: pink;
  padding: 5px;

  position: sticky;
  top: 0;
}

main {
  padding: 20px;

  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;

  padding-left: 20px;
}

header {
  display: inline;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
</style>
  <head>
    <meta charset="utf-8" />
    <title>Biodata Najla</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <header>
      <h1>My Biodata</h1>
      

      <nav>
        <ul>
          <li>
            <a href="#penjelasan">Penjelasan singkat</a>
          </li>
          <li>
            <a href="#Hobi">Hobi</a>
          </li>
          <li>
            <a href="#Makanan">Makanan Kesukaan</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="Penjelasan Singkat">
          <h2>Tentang Saya!</h2>
          <img src="image/najla.jpg" alt="sejarah" />
       <p style="color: grey">
            Perkenalkan nama saya Najla Ajjauza, saya lahir di Medan 8 september 2008. Saya anak pertama dari 2 bersaudara.
          </p>

        </article>

        <article id="hobi">
          <h2>Hobi saya!</h2>
          <img src="image/hobi.jpg" alt="geografis" />
          <p style="color:grey;">
            Saya suka designing, menyanyi walaupun suara saya kayak knalpot supra, dan saya suka makan!
          </p>

          
        </article>

        <article id="makanan kesukaan">
          <h2>Makanan Kesukaan Saya</h2>
          <img src="image/makanan.jpg" alt="makanan">
          <p style="color:grey">
           Saya suka mie ayam jamur, gabisa berkata kata karna emang enak kali!!          </p>

         </article>
            
     <footer>
     Sekian Biodata saya yang bisa saya berikan
    </footer>
  </body>
      </html><!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', san-serif;

  margin: 0;
  padding: 0;
}

h2,
h3 {
  color: pink;
}

footer {
  width:100%;
  height:9%;
  padding: 10px;
  color: white;
  background-color: pink;
  
  text-align: center;
  font-weight: bold;
}

nav a {
  font-size: 18px;

  font-weight: 400;
  text-decoration: none;

  color: white;
}

nav a:hover {
  font-weight: bold;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;

  object-fit: cover;
  object-position: center;
}

.profile img {
  max-width: 200px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  padding: 20px;
  margin-top: 20px;
}

.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #00c8eb;
  text-align: center;
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

nav {
  background-color: pink;
  padding: 5px;

  position: sticky;
  top: 0;
}

main {
  padding: 20px;

  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}

aside {
  float: right;
  width: 25%;

  padding-left: 20px;
}

header {
  display: inline;
}

@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
}
</style>
  <head>
    <meta charset="utf-8" />
    <title>Biodata Najla</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <header>
      <h1>My Biodata</h1>
      

      <nav>
        <ul>
          <li>
            <a href="#penjelasan">Penjelasan singkat</a>
          </li>
          <li>
            <a href="#Hobi">Hobi</a>
          </li>
          <li>
            <a href="#Makanan">Makanan Kesukaan</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="Penjelasan Singkat">
          <h2>Tentang Saya!</h2>
          <img src="image/najla.jpg" alt="sejarah" />
       <p style="color: grey">
            Perkenalkan nama saya Najla Ajjauza, saya lahir di Medan 8 september 2008. Saya anak pertama dari 2 bersaudara.
          </p>

        </article>

        <article id="hobi">
          <h2>Hobi saya!</h2>
          <img src="image/hobi.jpg" alt="geografis" />
          <p style="color:grey;">
            Saya suka designing, menyanyi walaupun suara saya kayak knalpot supra, dan saya suka makan!
          </p>

          
        </article>

        <article id="makanan kesukaan">
          <h2>Makanan Kesukaan Saya</h2>
          <img src="image/makanan.jpg" alt="makanan">
          <p style="color:grey">
           Saya suka mie ayam jamur, gabisa berkata kata karna emang enak kali!!          </p>

         </article>
            
     <footer>
     Sekian Biodata saya yang bisa saya berikan
    </footer>
  </body>
      </html>
